---
version: '3'
services:

# START SERVICE ksqldb_server.base
  ksql_server:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.ksqldb_server.base:0.9.0
    environment: ['KSQL_BOOTSTRAP_SERVERS=${KSQLDB_KSQL_BOOTSTRAP_SERVERS}','KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE=true','KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE=true','KSQL_KSQL_SERVICE_ID=${KSQLDB_KSQL_KSQL_SERVICE_ID}'${KSQLDB_MODE}]
    command: []
    volumes: []
    ports: [${KSQLDB_PORTS}]
    networks: [package_overlay]
    deploy:
      mode: replicated
      ${KSQLDB_DEPLOY_MODE_REPLICATED_REPLICAS}
      resources:
        limits:
          cpus: '${KSQLDB_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${KSQLDB_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${KSQLDB_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${KSQLDB_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      placement:
        constraints: [${KSQLDB_DEPLOY_PLACEMENT_CONSTRAINTS}]
      labels: [${KSQLDB_DEPLOY_LABELS}]
    labels: [${KSQLDB_LABELS}]
# END SERVICE ksqldb_server.base

volumes: {}
networks: {package_overlay: { external: true }}
